# Tor-Movies-Native

./: .gitignore  build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vferreirati/tormovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vferreirati/tormovies/: MainActivity.kt  TorApplication.kt
app/src/main/java/com/vferreirati/tormovies/data/enums/: SortBy.kt
app/src/main/java/com/vferreirati/tormovies/data/presentation/: MovieEntry.kt  MovieImages.kt  MovieTorrent.kt
app/src/main/java/com/vferreirati/tormovies/data/repository/: MoviesRepository.kt
app/src/main/java/com/vferreirati/tormovies/data/services/: TorrentDownloadForegroundService.kt
app/src/main/java/com/vferreirati/tormovies/di/: ImageModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/vferreirati/tormovies/di/component/: ApplicationComponent.kt
app/src/main/java/com/vferreirati/tormovies/di/modules/: ImageModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/vferreirati/tormovies/di/scopes/: ApplicationScope.kt
app/src/main/java/com/vferreirati/tormovies/extensions/: Activity.kt
app/src/main/java/com/vferreirati/tormovies/network/model/: ImageWrapper.kt  LanguageWrapperModel.kt  TorrentEntryModel.kt  TorrentModel.kt  TorrentWrapperModel.kt
app/src/main/java/com/vferreirati/tormovies/network/services/: MoviesService.kt
app/src/main/java/com/vferreirati/tormovies/ui/: DetailsFragment.kt  MainActivity.kt
app/src/main/java/com/vferreirati/tormovies/ui/adapter/: MovieAdapter.kt  MovieSearchAdapter.kt  ShimmerAdapter.kt  TorrentAdapter.kt
app/src/main/java/com/vferreirati/tormovies/ui/details/: DetailsFragment.kt
app/src/main/java/com/vferreirati/tormovies/ui/dialog/: PreparingStreamDialog.kt  (+1 more)
app/src/main/java/com/vferreirati/tormovies/utils/: Constants.kt  Event.kt  Extensions.kt  LiveDataTestUtil.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: background_gradient.xml  background_movies_categories.xml  background_search_bar.xml  placeholder_background.xml  placeholder_movie_poster.xml
app/src/main/res/layout/: activity_main.xml  dialog_preparing_stream.xml  dialog_select_quality.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  item_grid_movie.xml  item_list_ad.xml  item_list_movie.xml  item_list_torrent.xml  list_shimmer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/vferreirati/tormovies/: BaseUnitTest.kt  ExampleUnitTest.kt
(+22 files in other folders)
