<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/description_movie_poster"
        android:scaleType="centerCrop"
        tools:src="@drawable/cover_test" />

</androidx.cardview.widget.CardView>